jwt.secret = secretkey123
jwt.expirationDateInMs=18000000
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/safey
spring.datasource.username=safey
spring.datasource.password=safey

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=DEBUG
logging.level.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true